#KMF VERSION 1.0

// The purpose of this .kmf file is to distribute KalaWindow core stuff, KalaWindow binaries and KalaWindow external libraries
// to external repositories that don't exist within this repository. KalaMove helps us achieve simple file movement
// solutions thanks to how clean and efficient it is by utilizing filesystem and fstream internally.

//
// CORE STUFF
//

//copy readme
origin: readme.md
target: ..@_games@Circuit-chan@_external_shared@KalaWindow@readme.md, ..@_games@Shooter-game@_external_shared@KalaWindow@readme.md, ..@Elypso-engine@_external_shared@KalaWindow@readme.md, ..@Elypso-hub@_external_shared@KalaWindow@readme.md, ..@Solin@_external_shared@KalaWindow@readme.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@_games@Circuit-chan@_external_shared@KalaWindow@LICENSE.md, ..@_games@Shooter-game@_external_shared@KalaWindow@LICENSE.md, ..@Elypso-engine@_external_shared@KalaWindow@LICENSE.md, ..@Elypso-hub@_external_shared@KalaWindow@LICENSE.md, ..@Solin@_external_shared@KalaWindow@LICENSE.md
action: forcecopy

//copy logo
origin: logo.png
target: ..@_games@Circuit-chan@_external_shared@KalaWindow@logo.png, ..@_games@Shooter-game@_external_shared@KalaWindow@logo.png, ..@Elypso-engine@_external_shared@KalaWindow@logo.png, ..@Elypso-hub@_external_shared@KalaWindow@logo.png, ..@Solin@_external_shared@KalaWindow@logo.png
action: forcecopy

//copy include files
origin: include
target: ..@_games@Circuit-chan@_external_shared@KalaWindow@include, ..@_games@Shooter-game@_external_shared@KalaWindow@include, ..@Elypso-engine@_external_shared@KalaWindow@include, ..@Elypso-hub@_external_shared@KalaWindow@include, ..@Solin@_external_shared@KalaWindow@include
action: forcecopy

//copy docs
origin: docs
target: ..@_games@Circuit-chan@_external_shared@KalaWindow@docs, ..@_games@Shooter-game@_external_shared@KalaWindow@docs, ..@Elypso-engine@_external_shared@KalaWindow@docs, ..@Elypso-hub@_external_shared@KalaWindow@docs, ..@Solin@_external_shared@KalaWindow@docs
action: forcecopy

//
// BINARIES
//

//copy debug dll
origin: debug@KalaWindow1d.dll
target: ..@_games@Circuit-chan@_external_shared@KalaWindow@debug@KalaWindow1d.dll, ..@_games@Shooter-game@_external_shared@KalaWindow@debug@KalaWindow1d.dll, ..@Elypso-engine@_external_shared@KalaWindow@debug@KalaWindow1d.dll, ..@Elypso-hub@_external_shared@KalaWindow@debug@KalaWindow1d.dll, ..@Solin@_external_shared@KalaWindow@debug@KalaWindow1d.dll
action: forcecopy

//copy debug lib
origin: debug@KalaWindow1d.lib
target: ..@_games@Circuit-chan@_external_shared@KalaWindow@debug@KalaWindow1d.lib, ..@_games@Shooter-game@_external_shared@KalaWindow@debug@KalaWindow1d.lib, ..@Elypso-engine@_external_shared@KalaWindow@debug@KalaWindow1d.lib, ..@Elypso-hub@_external_shared@KalaWindow@debug@KalaWindow1d.lib, ..@Solin@_external_shared@KalaWindow@debug@KalaWindow1d.lib
action: forcecopy

//copy debug pdb
origin: debug@KalaWindow1d.pdb
target: ..@_games@Circuit-chan@_external_shared@KalaWindow@debug@KalaWindow1d.pdb, ..@_games@Shooter-game@_external_shared@KalaWindow@debug@KalaWindow1d.pdb, ..@Elypso-engine@_external_shared@KalaWindow@debug@KalaWindow1d.pdb, ..@Elypso-hub@_external_shared@KalaWindow@debug@KalaWindow1d.pdb, ..@Solin@_external_shared@KalaWindow@debug@KalaWindow1d.pdb
action: forcecopy

//copy release dll
origin: release@KalaWindow1.dll
target: ..@_games@Circuit-chan@_external_shared@KalaWindow@release@KalaWindow1.dll, ..@_games@Shooter-game@_external_shared@KalaWindow@release@KalaWindow1.dll, ..@Elypso-engine@_external_shared@KalaWindow@release@KalaWindow1.dll, ..@Elypso-hub@_external_shared@KalaWindow@release@KalaWindow1.dll, ..@Solin@_external_shared@KalaWindow@release@KalaWindow1.dll
action: forcecopy

//copy release lib
origin: release@KalaWindow1.lib
target: ..@_games@Circuit-chan@_external_shared@KalaWindow@release@KalaWindow1.lib, ..@_games@Shooter-game@_external_shared@KalaWindow@release@KalaWindow1.lib, ..@Elypso-engine@_external_shared@KalaWindow@release@KalaWindow1.lib, ..@Elypso-hub@_external_shared@KalaWindow@release@KalaWindow1.lib, ..@Solin@_external_shared@KalaWindow@release@KalaWindow1.lib
action: forcecopy

//
// EXTERNAL LIBRARIES
//

//KalaHeaders
origin: _external_shared@KalaHeaders
target: ..@_games@Circuit-chan@_external_shared@KalaHeaders, ..@_games@Shooter-game@_external_shared@KalaHeaders, ..@Elypso-engine@_external_shared@KalaHeaders, ..@Elypso-hub@_external_shared@KalaHeaders, ..@Solin@_external_shared@KalaHeaders
action: copy

//OpenGL
origin: _external_shared@OpenGL
target: ..@_games@Circuit-chan@_external_shared@OpenGL, ..@_games@Shooter-game@_external_shared@OpenGL, ..@Elypso-engine@_external_shared@OpenGL, ..@Elypso-hub@_external_shared@OpenGL, ..@Solin@_external_shared@OpenGL
action: copy