#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// CORE STUFF
//

//copy readme
origin: readme.md
target: ..@Elypso-engine@_external_shared@KalaWindow@readme.md, ..@Elypso-hub@_external_shared@KalaWindow@readme.md, ..@kalakit_test_projects@Game-test@_external_shared@KalaWindow@readme.md, ..@kalakit_test_projects@UI-test@_external_shared@KalaWindow@readme.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@Elypso-engine@_external_shared@KalaWindow@LICENSE.md, ..@Elypso-hub@_external_shared@KalaWindow@LICENSE.md, ..@kalakit_test_projects@Game-test@_external_shared@KalaWindow@LICENSE.md, ..@kalakit_test_projects@UI-test@_external_shared@KalaWindow@LICENSE.md
action: forcecopy

//copy logo
origin: logo.png
target: ..@Elypso-engine@_external_shared@KalaWindow@logo.png, ..@Elypso-hub@_external_shared@KalaWindow@logo.png, ..@kalakit_test_projects@Game-test@_external_shared@KalaWindow@logo.png, ..@kalakit_test_projects@UI-test@_external_shared@KalaWindow@logo.png
action: forcecopy

//copy include files
origin: include
target: ..@Elypso-engine@_external_shared@KalaWindow@include, ..@Elypso-hub@_external_shared@KalaWindow@include, ..@kalakit_test_projects@Game-test@_external_shared@KalaWindow@include, ..@kalakit_test_projects@UI-test@_external_shared@KalaWindow@include
action: forcecopy

//copy docs
origin: docs
target: ..@Elypso-engine@_external_shared@KalaWindow@docs, ..@Elypso-hub@_external_shared@KalaWindow@docs, ..@kalakit_test_projects@Game-test@_external_shared@KalaWindow@docs, ..@kalakit_test_projects@UI-test@_external_shared@KalaWindow@docs
action: forcecopy

//
// BINARIES
//

//copy debug dll
origin: debug@KalaWindow1d.dll
target: ..@Elypso-engine@_external_shared@KalaWindow@debug@KalaWindow1d.dll, ..@Elypso-hub@_external_shared@KalaWindow@debug@KalaWindow1d.dll, ..@kalakit_test_projects@Game-test@_external_shared@KalaWindow@debug@KalaWindow1d.dll, ..@kalakit_test_projects@UI-test@_external_shared@KalaWindow@debug@KalaWindow1d.dll
action: forcecopy

//copy debug lib
origin: debug@KalaWindow1d.lib
target: ..@Elypso-engine@_external_shared@KalaWindow@debug@KalaWindow1d.lib, ..@Elypso-hub@_external_shared@KalaWindow@debug@KalaWindow1d.lib, ..@kalakit_test_projects@Game-test@_external_shared@KalaWindow@debug@KalaWindow1d.lib, ..@kalakit_test_projects@UI-test@_external_shared@KalaWindow@debug@KalaWindow1d.lib
action: forcecopy

//copy debug pdb
origin: debug@KalaWindow1d.pdb
target: ..@Elypso-engine@_external_shared@KalaWindow@debug@KalaWindow1d.pdb, ..@Elypso-hub@_external_shared@KalaWindow@debug@KalaWindow1d.pdb, ..@kalakit_test_projects@Game-test@_external_shared@KalaWindow@debug@KalaWindow1d.pdb, ..@kalakit_test_projects@UI-test@_external_shared@KalaWindow@debug@KalaWindow1d.pdb
action: forcecopy

//copy release dll
origin: release@KalaWindow1.dll
target: ..@Elypso-engine@_external_shared@KalaWindow@release@KalaWindow1.dll, ..@Elypso-hub@_external_shared@KalaWindow@release@KalaWindow1.dll, ..@kalakit_test_projects@Game-test@_external_shared@KalaWindow@release@KalaWindow1.dll, ..@kalakit_test_projects@UI-test@_external_shared@KalaWindow@release@KalaWindow1.dll
action: forcecopy

//copy release lib
origin: release@KalaWindow1.lib
target: ..@Elypso-engine@_external_shared@KalaWindow@release@KalaWindow1.lib, ..@Elypso-hub@_external_shared@KalaWindow@release@KalaWindow1.lib, ..@kalakit_test_projects@Game-test@_external_shared@KalaWindow@release@KalaWindow1.lib, ..@kalakit_test_projects@UI-test@_external_shared@KalaWindow@release@KalaWindow1.lib
action: forcecopy

//
// EXTERNAL LIBRARIES
//

//KalaHeaders
origin: _external_shared@KalaHeaders
target: ..@Elypso-engine@_external_shared@KalaHeaders, ..@Elypso-hub@_external_shared@KalaHeaders, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders
action: copy

//OpenGL
origin: _external_shared@OpenGL
target: ..@Elypso-engine@_external_shared@OpenGL, ..@Elypso-hub@_external_shared@OpenGL, ..@kalakit_test_projects@Game-test@_external_shared@KalaHeaders, ..@kalakit_test_projects@UI-test@_external_shared@KalaHeaders
action: copy