#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// CORE STUFF
//

//copy readme
origin: README.md
target: ..@external-shared@KalaWindow@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@external-shared@KalaWindow@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@external-shared@KalaWindow@include
action: forcecopy

//copy docs
origin: docs
target: ..@external-shared@KalaWindow@docs
action: forcecopy

//
// BINARIES
//

//copy debug
origin: build@debug-windows@kalawindowd.lib
target: ..@external-shared@KalaWindow@debug@kalawindowd.lib
action: forcecopy

//copy release
origin: build@release-windows@kalawindow.lib
target: ..@external-shared@KalaWindow@release@kalawindow.lib
action: forcecopy
