#version 1.0

#include
kh: _external_shared/KalaHeaders

#global
compiler: clang-cl
standard: c++20
binarytype: link-release
sources: src
headers: include, kh
customflags: use-ninja
targetprofile: release-windows, debug-windows

#profile release-windows
buildname: KalaWindow1
buildtype: release
buildpath: build/release
links: opengl32.lib, gdi32.lib
defines: LIB_EXPORT, WIN32_LEAN_AND_MEAN, NOMINMAX, UNICODE, _UNICODE

#profile debug-windows
buildname: KalaWindow1d
buildtype: debug
buildpath: build/debug
//links: opengl32.lib, gdi32.lib
defines: LIB_EXPORT, WIN32_LEAN_AND_MEAN, NOMINMAX, UNICODE, _UNICODE