//Build script for use with kalamake. Read more at https://github.com/kalakit/kalamake

#version 1.0

#references
name_bin: kalawindow
dir_release: build/release-
dir_debug: build/debug-
def_win: WIN32_LEAN_AND_MEAN, NOMINMAX, UNICODE, _UNICODE

#global
compilerlauncher: ccache
standard: c++20
binarytype: static
sources: "src"
headers: "include", "_external_shared/KalaHeaders", "_external_shared/OpenGL", "_external_shared/Vulkan/include"
defines: LIB_STATIC
warninglevel: normal
customflags: export-compile-commands, export-vscode-sln

#profile debug-windows
binaryname: ${name_bin}d
compiler: clang-cl
buildtype: debug
buildpath: "${dir_debug}windows"
defines: ${def_win}

#profile release-windows
binaryname: ${name_bin}
compiler: clang-cl
buildtype: minsizerel
buildpath: "${dir_release}windows"
defines: ${def_win}

#profile debug-linux
binaryname: lib${name_bin}d
compiler: clang++
buildtype: debug
buildpath: "${dir_debug}linux"

#profile release-linux
binaryname: lib${name_bin}
compiler: clang++
buildtype: minsizerel
buildpath: "${dir_release}linux"
postbuildaction: strip --strip-unneeded ${dir_release}linux/${name_bin}.a
